font_size 11.5

# make sure the cursor doesn't change to a hollow box when the window gets unfocused
cursor_shape_unfocused unchanged

# enable cursor stretching animations when it moves more than 9 cells at once
cursor_trail 25
cursor_trail_start_threshold 9

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
