unbind -T prefix C-b
set-option -g prefix C-a
bind-key -T prefix C-a send-prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

set -g status-style 'bg=default'
set -g status-right ''

set -g pane-border-lines simple
set -g pane-active-border-style fg="#FFFFFF"
set -g pane-border-style fg="#606060"

set -g mouse on
set-option -g allow-rename off
